<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio - Arnaud </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Bienvenue sur mon Portfolio !</h1>
    <p>Ceci est ma première page hébergée sur GitHub.</p>
    
<section>
  <h1>Arnaud DHUY – Technicien Systèmes et Réseaux</h1>
  <p>
    Diplômé TSSR, je suis passionné par l’administration systèmes,
    les réseaux et le support informatique.
  </p>
</section>

<section>
  <h2>Compétences</h2>
  <ul>
    <li>Windows Server / Active Directory</li>
    <li>Linux (Debian)</li>
    <li>Réseaux : IP, DNS, DHCP</li>
    <li>Virtualisation (VMware / ESXi)</li>
    <li>Supervision (PRTG)</li>
  </ul>
</section>
<section>
  <h2>Projets</h2>

  <article>
    <h3>Portfolio hébergé sur GitHub Pages</h3>
    <p>
      Création d’un portfolio en HTML et mise en ligne avec GitHub Pages.
    </p>
  </article>

  <article>
    <section>
    <h2>Projet : Infrastructure Complète PME (Windows Server 2022)</h2>
    <p><strong>Scénario :</strong> Centralisation de la gestion de 100 postes pour une PME.</p>
    <ul>
        <li>Installation du contrôleur de domaine (AD DS) et DNS/DHCP.</li>
        <li>Gestion des utilisateurs par Unités d'Organisation (RH, IT, Compta).</li>
        <li>Sécurisation par GPO (blocage panneau de config, redirection de dossiers).</li>
        <li>Gestion fine des droits d'accès (Permissions NTFS et Partages).</li>
    </ul>
    <p><em>Compétences validées : Administration système, Sécurité, Automatisation.</em></p>
    
    <img src="img/tp-ad-screen.png" alt="Console Active Directory" style="width:100%; border-radius:8px;">
</section>
    <h3>Installation Windows Server et Active Directory</h3>
    <p>
      Mise en place d’un contrôleur de domaine, utilisateurs et groupes.
    </p>
  </article>

</section>


</body>
</html>